  291  mc
  292  mc
  293  mc
  294  mc
  295  mc
  296  mc
  297  b2
  298  b2
  299  b2
  300  b2
  301  b2
  302  b2
  303  b2
  304  b2
  305  b2
  306  :;
  307  clear
  308  mc
  309  mc
  310  clear
  311  python3 /Users/markrbower/Dropbox/Documents/Concepts/2021_12_11_2021_Scraping/Analysis/scraping/Python/scraper/main.py
  312  pwd
  313  cd Dropbox
  314  cd Documents
  315  cd Concepts/
  316  ls
  317  cd 2021_12_11_2021_Scraping/
  318  cd Analysis/scraping/Python/
  319  ls
  320  ls scraper
  321  cd scraper
  322  python3
  323  python3 main.py
  324  python3 main.py
  325  python3 main.py
  326  python3 main.py
  327  python3 main.py
  328  python3 main.py
  329  python3 main.py
  330  python3 main.py
  331  python3 main.py
  332  pwd
  333  python3 /Users/markbower/Dropbox/Documents/Concepts/2021_12_11_2021_Scraping/Analysis/scraping/Python/scraper/main.py
  334  cd /Users/markrbower/Dropbox
  335  cd /Users/markrbower
  336  cd /Users
  337  ls
  338  cd markbower/
  339  ls
  340  pwd
  341  cd Dropbox
  342  cd Documents
  343  ls
  344  cd Personal/
  345  ls
  346  python3 /Users/markbower/Dropbox/Documents/Concepts/2021_12_11_2021_Scraping/Analysis/scraping/Python/scraper/main.py
  347  pwd
  348  ls
  349  ls
  350  python3 /Users/markbower/Dropbox/Documents/Concepts/2021_12_11_2021_Scraping/Analysis/scraping/Python/scraper/main.py
  351  ls
  352  python3 /Users/markbower/Dropbox/Documents/Concepts/2021_12_11_2021_Scraping/Analysis/scraping/Python/scraper/main.py
  353  mc
  354  b2
  355  b2
  356  b2
  357  b2
  358  b2
  359  b2
  360  clear
  361  b2
  362  b2
  363  b2
  364  kj
  365  clear
  366  b2
  367  b2
  368  b2
  369  b2
  370  b2
  371  pwd
  372  ls *Back*
  373  ls
  374  ls *Hill*
  375  cd ..
  376  ls LooneyTunes/*Hill*
  377  python3 /Users/markbower/Dropbox/Documents/Concepts/2021_12_11_2021_Scraping/Analysis/scraping/Python/scraper/main.py
  378  python3 /Users/markbower/Dropbox/Documents/Concepts/2021_12_11_2021_Scraping/Analysis/scraping/Python/scraper/main.py
  379  cd ~
  380  b2
  381  mc
  382  mc
  383  b2
  384  b2
  385  mc
  386  mc
  387  b2
  388  mc
  389  mc
  390  mc
  391  python3 /Users/markbower/Dropbox/Documents/Concepts/2021_12_11_2021_Scraping/Analysis/scraping/Python/scraper/main.py
  392  mc
  393  b2
  394  b2
  395  mc
  396  b2
  397  b2
  398  b2
  399  b2
  400  b2
  401  more ~/.bashrc
  402  b2
  403  b2
  404  b2
  405  b2
  406  b2
  407  b2
  408  b2
  409  b2
  410  b2
  411  b2
  412  b2
  413  b2
  414  b2
  415  b2
  416  python3 /Users/markbower/Dropbox/Documents/Concepts/2021_12_11_2021_Scraping/Analysis/scraping/Python/scraper/main.py
  417  nc
  418  b2
  419  b2
  420  b2
  421  b2
  422  cd ~
  423  ls
  424  pwd
  425  cd Documents/
  426  ls
  427  vi lookup.txt
  428  openssl enc -aes-256-cbc -salt -in lookup.txt -out lookup.enc
  429  ls
  430  rm lookup.txt
  431  ls
  432  pwd
  433  b2
  434  b2
  435  b2
  436  b2
  437  b2
  438  ssh mbower@neocortex.psc.edu
  439  ssh mbower@neocortex.psc.edu
  440  vi ~/.bashrc
  441  nc
  442  nc
  443  nc
  444  nc
  445  b2
  446  b2
  447  b2
  448  nc
  449  nc
  450  b2
  451  nc
  452  nc
  453  nc
  454  nc
  455  b2
  456  clea
  457  clear
  458  b2
  459  nc
  460  clear
  461  nc
  462  clear
  463  nc
  464  nc
  465  nc
  466  nc
  467  nc
  468  nc
  469  nc
  470  nc
  471  nc
  472  nc
  473  nc
  474  nc
  475  nc
  476  nc
  477  nc
  478  b2
  479  b2
  480  mc
  481  mc
  482  b2
  483  b2
  484  b2
  485  b2
  486  b2
  487  b2
  488  nc
  489  nc
  490  x
  491  nc
  492  nc
  493  nc
  494  nc
  495  nc
  496  b2
  497  nc
  498  nc
  499  ls
  500  nc
  501  nc
  502  nc
  503  b2
  504  tmux
  505  b2
  506  b2
  507  b2
  508  b2
  509  b2
  510  b2
  511  b2
  512  x
  513  b2
  514  clea
  515  clear
  516  b2
  517  x
  518  mc
  519  mc
  520  b2
  521  b2
  522  b2
  523  b2
  524  b2
  525  b2
  526  b2
  527  b2
  528  nc
  529  b2
  530  b2
  531  b2
  532  b2
  533  clear
  534  b2
  535  b2
  536  b2
  537  b2
  538  b2
  539  b2
  540  b2
  541  b2
  542  mc
  543  mc
  544  b2
  545  mc
  546  mc
  547  x
  548  b2
  549  b
  550  b2
  551  b2
  552  x
  553  b2
  554  mc
  555  nc
  556  nc
  557  nc
  558  nc
  559  :
  560  clear
  561  nc
  562  clear
  563  nc
  564  nc
  565  nc
  566  b2
  567  b2
  568  mc
  569  b2
  570  b2
  571  b2
  572  b2
  573  b2
  574  ls
  575  b2
  576  cd ~/Dropbox/Documents/Concepts/
  577  ls
  578  cd 2018_07_29_meftools/
  579  ls
  580  cd meftools/
  581  ls
  582  cd Analysis/
  583  ls
  584  cd meftools
  585  ls
  586  cd CSC_convert_v2/
  587  ls
  588  make
  589  ls
  590  vi write_mef_channel_mef2.c
  591  vi Makefile
  592  make mef2
  593  ls
  594  vi convert_ncs.c
  595  vi convert_ncs.c
  596  vi convert_ncs.c
  597  pwd
  598  ls
  599  vi main.c
  600  vi main.c
  601  pwd
  602  pwd
  603  ls
  604  cd ..
  605  ls
  606  mkdir C
  607  mv CSC_convert_v2 C/.
  608  ls
  609  ls C
  610  ls src
  611  vi decomp_mef.cpp
  612  cd src
  613  vi decomp_mef.cpp
  614  pwd
  615  cd ..
  616  ls
  617  ls
  618  pwd
  619  cd ../../../..
  620  ls
  621  cd 2025_11_01_ThresholdDetection/
  622  ls
  623  cd Analysis/
  624  ls
  625  cd ThresholdDetection/
  626  ls
  627  cd C
  628  ls
  629  cd td
  630  ls
  631  ls ../../../..
  632  ls ../../..
  633  ls ../../../../..
  634  ls ../../../../../2018_07_29_meftools/meftools/Analysis/meftools
  635  ls ../../../../../2018_07_29_meftools/meftools/Analysis/meftools/src
  636  pwd
  637  ls
  638  mkdir src
  639  cd src
  640  ls ../../../../../../2018_07_29_meftools/meftools/Analysis/meftools/
  641  ls ../../../../../../2018_07_29_meftools/meftools/Analysis/meftools/src
  642  pwd
  643  cp ../../../../../../2018_07_29_meftools/meftools/Analysis/meftools/src/* .
  644  ls
  645  ls
  646  cd ../../../../../../2018_07_29_meftools/meftools/
  647  git add .
  648  git commit
  649  git push
  650  pwd
  651  cd ../..
  652  ls
  653  cd 2025_11_01_ThresholdDetection/
  654  ls
  655  cd Analysis/
  656  pwd
  657  ls
  658  cd ThresholdDetection/
  659  ls
  660  cd C
  661  ls
  662  cd td/
  663  ls
  664  cd src/
  665  ls
  666  pwd
  667  pwd
  668  ls
  669  rm *
  670  ls
  671  cp ../../../../../../2018_07_29_meftools/meftools/Analysis/meftools/C/CSC_convert_v2/* .
  672  ls
  673  vi Makefile
  674  pwd
  675  pwd
  676  ls
  677  mc
  678  mc
  679  mc
  680  ls
  681  pwd
  682  ls
  683  cd ..
  684  ls
  685  cd ..
  686  ls
  687  cd ..
  688  ls
  689  cd ..
  690  ls
  691  mkdir safe; mv !(safe) safe
  692  ls
  693  git clone git@github.com:markrbower/ThresholdDetection.git
  694  ls
  695  mv safe/* ThresholdDetection/.
  696  ls
  697  rm -rf safe
  698  ls
  699  cd ThresholdDetection/
  700  ls
  701  ls -al
  702  vi .gitignore
  703  ls
  704  mv ThresholdDetection/* .
  705  ls
  706  ls ThresholdDetection/
  707  rm -rf ThresholdDetection/
  708  ls
  709  ls C
  710  git add .
  711  git commit -m "initial commit"
  712  git push
  713  cd C
  714  ls
  715  cd td/
  716  ls
  717  cd src
  718  ls
  719  cd ..
  720  ls
  721  ls ~/Dropbox/Documents/Concepts/
  722  pwd
  723  cd ../..
  724  pwd
  725  ls -al
  726  vi .gitignore 
  727  ls
  728  cd ..
  729  ls
  730  cd ..
  731  ls
  732  ls Analysis/
  733  ls Analysis/ThresholdDetection/
  734  ls Analysis/ThresholdDetection/C
  735  ls Analysis/ThresholdDetection/C/td
  736  ls
  737  ls -al
  738  cd Analysis/
  739  ls
  740  ls -al
  741  cd ThresholdDetection/
  742  ls -al
  743  ls C/bin
  744  ls C
  745  ls C/td
  746  vi .gitignore 
  747  pwd
  748  cd C
  749  cd src
  750  ls
  751  cd td
  752  ls
  753  cd src
  754  ls
  755  vi Makefile
  756  pwd
  757  pwd
  758  ls
  759  cd ..
  760  ls
  761  pwd
  762  mv src/Makefile .
  763  ls
  764  mkdir include
  765  ls src/*.h
  766  mv src/*.h include
  767  ls
  768  ls src
  769  mkdir bin
  770  mkdir build
  771  ls
  772  touch README.md
  773  ls
  774  ls include/
  775  vi Makefile
  776  git add .
  777  git commit -m "Changed the structure of the C directory"
  778  git push
  779  vi Makefile
  780  ls
  781  ls src
  782  vi Makefile
  783  git add .
  784  git commit -m "Working on the Makefile"
  785  git push
  786  vi Makefile
  787  ls
  788  ls src/*.c
  789  vi Makefile
  790  history > tmp
